
server.port=8001
spring.datasource.url=jdbc:mysql://ijva500-project.mysql.database.azure.com:3306/cedalanavi_ijva500_soa_api
spring.datasource.username=285183
spring.datasource.password=cedalanavi_ijva500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.default-models-expand-depth=10

user.service.url=http://localhost:8002/manage-user
authentication.service.url=http://localhost:5001/authentication
manage.user.rights.service.url=http://localhost:8004/manage-rights
proposition.service.url=http://localhost:8005/proposition
project.service.url=http://localhost:8003


SWAGGER.TAG.CONDITION.REQUIRED=[ CONDITION REQUIRED ]
SWAGGER.TAG.ACCESS.CONTROLED=[ ACCESS CONTROLED ]
