
server.port=8001
spring.datasource.url=jdbc:mariadb://mysql-cedalanavi.alwaysdata.net:3306/cedalanavi_ijva500_soa_api
spring.datasource.username=285183
spring.datasource.password=cedalanavi_ijva500
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

user.service.url=http://localhost:8002/manage-user